MarchukModel/MainWindow.xaml

<Window x:Class="MarchukModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarchukModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Label x:Name="label" Content="V(0)" HorizontalAlignment="Left" Margin="52,402,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vTextBox" HorizontalAlignment="Left" Height="22" Margin="88,404,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label_Copy" Content="C(0)" HorizontalAlignment="Left" Margin="200,402,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cTextBox" HorizontalAlignment="Left" Height="22" Margin="236,404,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label_Copy1" Content="F(0)" HorizontalAlignment="Left" Margin="356,402,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fTextBox" HorizontalAlignment="Left" Height="22" Margin="390,404,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="button" Content="Simulate" HorizontalAlignment="Left" Margin="524,404,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" Margin="10,10,10,97" />
    </Grid>
</Window>
